<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createnote">





    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofcreatenote"
        android:background="@color/white">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:hint="Enter your note title here"
        android:id="@+id/createtitleofnote"/></androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:background="#344C64"
        android:gravity="top|left"
        android:textColor="@color/white"
        android:hint="Enter Your Note Content Here"
        android:layout_below="@+id/toolbarofcreatenote"
        android:padding="15dp"
        android:id="@+id/createcontentofnote"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/savenote"
        android:src="@drawable/save"
        app:backgroundTint="@android:color/black"
        app:tint="@android:color/white"
        app:maxImageSize="40dp"
        android:contentDescription="@string/save_note" />





</RelativeLayout>
