<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".forgotpassword">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/centerline3"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="42sp"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Well that's on you. Cannot Help You!"
            android:textSize="23sp"
            android:textColor="@color/white"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joking!!!"
            android:textSize="19sp"
            android:textColor="@color/white"></TextView>
    </LinearLayout>

<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:id="@+id/forgotpassword"
    android:layout_above="@+id/centerline3"
    android:hint="Enter Your Registred Email"
    android:background="@color/white"
    android:layout_marginBottom="10dp"></EditText>

<Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="click Here to Recover"
    android:id="@+id/passwordrecoverbutton"
    android:layout_below="@+id/centerline3"
    android:layout_marginTop="10dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    ></Button>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Go Back to Log In Screen"
        android:id="@+id/gobacktologin"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"></TextView>
</RelativeLayout>