<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        android:id="@+id/notecard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/note"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:background="#00796B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notetitle"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"

                        android:text="This is your Developer"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/menupopbutton"
                        android:layout_weight="0"
                        android:src="@drawable/baseline_more_vert_24"

                        >

                    </ImageView>
                </LinearLayout>

            <TextView
                android:background="#80CBC4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notecontent"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="This is your code which appear here"
                android:textSize="15sp"
                android:textColor="@color/black">


            </TextView>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>